# HybridDatabase-Licenta-

./: Added_postgres_database.patch  build.gradle
src/main/java/com/licenta/: HybridDatabase.java  SpringbootAuthUpdatedApplication.java
src/main/java/com/licenta/config/: AppLocalConfig.java  CacheConfig.java  JPAConfig.java  MongoConfig.java
src/main/java/com/licenta/controller/: CompanyController.java  EmployeeController.java  MedicineController.java  MedicineMongoController.java  PrescriptionController.java
src/main/java/com/licenta/models/: ApplicationUser.java  BaseEntity.java  Company.java  Credentials.java  Employee.java  Medicine.java  MedicineMongo.java  Prescription.java  Task.java
src/main/java/com/licenta/repository/: ApplicationUserMongoRepository.java  ApplicationUserRepository.java  CompanyRepository.java  EmployeeRepository.java  MedicineMongoRepository.java  MedicineRepository.java  PrescriptionMongoRepository.java  Repository.java  TaskMongoRepository.java  TaskRepository.java
src/main/java/com/licenta/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/licenta/task/: EmployeeController.java  MedicineController.java  Task.java  TaskController.java  TaskRepository.java
src/main/java/com/licenta/user/: AppUserPrincipal.java  ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/licenta/utils/: Roles.java  Utils.java
src/main/resources/: db.properties
src/test/java/com/licenta/: HybridDatabaseTests.java  SpringbootAuthUpdatedApplicationTests.java
