buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.licenta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//maven {url "https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52"}
}

bootJar {
	baseName = 'gs-accessing-data-mongodb'
	version =  '0.1.0'
}

dependencies {
	//postgres
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")


	//spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'


	//hibernate
	compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.4.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'5.4.2.Final'
	compile group: 'pg-hstore', name: 'pg-hstore', version: '3.0.3'

	//jwt
	compile("com.auth0:java-jwt:3.4.0")
	compile("org.hsqldb:hsqldb")




	//others
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


}
